# graff

./: .gitignore  ReadMe.md  pom.xml
src/main/java/de/dfki/lt/loot/digraph/: AbstractBiGraph.java  AbstractGraph.java  BfsTimesVisitor.java  BinaryPredicate.java  CollectTimesVisitor.java  CyclicGraphException.java  DiGraph.java  DirectedBiGraph.java  DirectedGraph.java  DirectedGraphPrinter.java  Edge.java  EdgeContainer.java  Graph.java  GraphVisitor.java  GraphVisitorAdapter.java  SimplePrinter.java  TopoOrderVisitor.java  UndirectedGraph.java  VertexBooleanPropertyMap.java  VertexIsomorphism.java  VertexListPropertyMap.java  VertexPropertyMap.java
src/main/java/de/dfki/lt/loot/digraph/algo/: AStarShortestPath.java  BfsTimesVisitor.java  CollectTimesVisitor.java  DijkstraShortestPath.java  SccReduction.java  TarjanVisitor.java  TopoOrderVisitor.java  TransitiveClosure.java  TransitiveReduction.java
src/main/java/de/dfki/lt/loot/digraph/io/: GraphElementPrinter.java  GraphPrinterFactory.java  SimpleDotPrinter.java  SimpleGraphReader.java
src/main/java/de/dfki/lt/loot/digraph/weighted/: DoubleMonoid.java  EdgeWeight.java  IntMonoid.java  OrderedMonoid.java  WeightFunction.java  WeightInfo.java
src/main/java/de/dfki/lt/loot/fsa/: AbstractAutomaton.java  CharFsa.java  ComparatorAdapter.java  FiniteAutomaton.java  FiniteAutomatonTest.java  FsaDotPrinter.java  FsaVcgPrinter.java  Makefile  RegexParser.java  RegexParser.y  StringFsa.java
src/main/java/de/dfki/lt/loot/fsa/algo/: Determinization.java  Minimization.java  MinimizationBrzowski.java
src/main/java/de/dfki/lt/loot/jada/: EmptyHeapException.java  FibonacciHeap.java  FibonacciHeapBase.java  IDMap.java  IntIDMap.java  IntIntTrie.java  IntIntTrieWalker.java  IntTrie.java  IntTrieWalker.java  LongIDMap.java  Pair.java  Partition.java  ShortIDMap.java
src/main/java/de/dfki/lt/loot/util/: DelegateIterator.java  FileUtil.java  FilteredIterator.java  Predicates.java  TestUtil.java  Timer.java
src/test/java/de/dfki/lt/loot/digraph/: DirectedGraphTest.java  TestCollectTimesVisitor.java  TestDirectedBiGraph.java  TestDirectedGraph.java  TestDirectedGraph2.java  TestTopoOrderVisitor.java  Utils.java
src/test/java/de/dfki/lt/loot/digraph/algo/: DijkstraShortestPathTest.java  TestAStarShortestPath.java  TestCollectTimesVisitor.java  TestDijkstraShortestPath.java  TestDijkstraShortestUndirected.java  TestSccReduction.java  TestTarjanVisitor.java  TestTopoOrderVisitor.java  TestTransitiveClosure.java  TestTransitiveReduction.java  TransitiveClosureTest.java
src/test/java/de/dfki/lt/loot/fsa/: TestCharFsa.java  TestMinimization.java  TestStringFsa.java
src/test/java/de/dfki/lt/loot/jada/: FibonacciHeapBaseTest.java  FibonacciHeapTest.java  IntIntTrieTest.java  IntTrieTest.java  PairTest.java  TestFibonacciHeap.java  TestFibonacciHeapBase.java  TestIntIntTrie.java  TestIntTrie.java  TestPair.java  TestPartition.java
src/test/resources/fibonacci/: fibtest0.txt
src/test/resources/fsa/: det-new-aut-2.txt  det-new-aut.txt  det-sprout-aut-2.txt  det-sprout-aut.txt  expected-min-sprout-aut-2.txt  expected-min-sprout-aut.txt
